{
  "schemaVersion": 1,
  "id": "completeconfig-gui-cloth",
  "version": "${version}",

  "license": "Apache-2.0",

  "environment": "client",
  "entrypoints": {
    "completeconfig": [
      "me.lortseam.completeconfig.gui.cloth.Initializer"
    ],
    "completeconfig-extender": [
      "me.lortseam.completeconfig.gui.cloth.Extender"
    ]
  },

  "depends": {
    "completeconfig-base": "*"
  },

  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "completeconfig"
    }
  }
}