{
  "schemaVersion": 1,
  "id": "example",
  "version": "${version}",
  "name": "CompleteConfig Example Mod",
  "authors": [
    "Lortseam"
  ],
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.lortseam.completeconfig.example.ExampleMod"
    ],
    "modmenu": [
      "me.lortseam.completeconfig.example.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4"
  }
}
